{
	"name": "web-simulator",
	"version": "1.0.0",
	"description": "",
	"license": "MIT",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"check": "biome check",
		"build": "vite build",
		"test": "vitest",
		"start": "bun run index.ts"
	},
	"dependencies": {
		"serve-static-bun": "^0.5.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"@iconify/react": "^6.0.0",
		"@monaco-editor/react": "^4.7.0",
		"@tailwindcss/vite": "^4.1.10",
		"@types/bun": "^1.2.16",
		"@types/node": "^24.0.3",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"iconify-icon": "^3.0.0",
		"jsdom": "^26.1.0",
		"monaco-editor": "^0.52.2",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"rollup-plugin-license": "^3.6.0",
		"tailwindcss": "^4.1.10",
		"terser": "^5.43.1",
		"vite": "^6.3.5",
		"vitest": "^3.2.4"
	}
}
